Configuration variables	value
w1	0.9
w2	0.4
c1i	2.5
c1f	0.5
c2i	0.5
c2f	2.5
particle num	25
MAXOBJ	1000
MAXITER	-
Score_vote	1	#if 1, score voting will be used. If 0, otherwise. 

Program	Weight
<Gram->	S,O,P,I,C
CELLO	2.62599446666
PSORTb3	3.58386574479
CELLO2Go	2.70583982986
SOSUI-GramN	0.29451206243
SLP-Local	1.86437761765
ngLoc	0.355349460535
Gneg-mPloc	0.451440165988
PSLpred	0.128911114768
LocTree3	4.99452134193
Score voting	0.000824179490537
<Gram+>	S,W,I,C
CELLO	0.0996758484476
PSORTb3	0.937864460289
CELLO2Go	0.740643551232
ngLoc	1.89892164596
Gpos-mPloc	0.135154180424
Loctree3	0.184313702965
Score voting	0.0708973933179
